<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Bytedance Test Suite">
            <directory suffix="Test.php">tests/Bytedance/</directory>
        </testsuite>
    </testsuites>	
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">lib/</directory>
            <directory suffix=".php">bin/</directory>
			<exclude>
                <file>vendor/autoload.php</file>
				<file>tests/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC"/>
    </php>
</phpunit>
